# opening-hours

./: README.md  pom.xml
src/main/java/io/github/wuwx/openinghours/: OpeningHours.java  OpeningHoursForDay.java  Time.java  TimeRange.java
src/main/java/io/github/wuwx/openinghours/exceptions/: Exception.java  MaximumLimitExceeded.java  OverlappingTimeRanges.java
src/test/java/io/github/wuwx/openinghours/: OpeningHoursForDayTest.java  OpeningHoursTest.java  TimeRangeTest.java  TimeTest.java
